# UMengPluginDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  WsFutureDepth.java  WsSpotBase.java  WsSpotEtf.java
gradle/wrapper/: gradle-wrapper.properties
